local gettargetpos = game:GetService("Workspace")[Target].HumanoidRootPart
local you = game:GetService("Workspace")[You].HumanoidRootPart

local offsetCframe = CFrame.new()
game:GetService("ReplicatedStorage").CarryNewborn:FireServer(game:GetService("Players").LocalPlayer)
wait(1)
for loopingcframetp = 10, 0, -1 do
you.CFrame = gettargetpos.CFrame:ToWorldSpace(offsetCframe)
wait(0.01)
end
wait(0.5)
game:GetService("Workspace").ReqiExe.HumanoidRootPart.CFrame = CFrame.new(-99999999999999999999999999,-99999999999999999999999999,-99999999999999999999999999)
wait(2)
game:GetService("ReplicatedStorage").CarryNewborn:FireServer("Kick Eggs")
wait(2)
game:GetService("ReplicatedStorage").MasterKey:FireServer("Spawn","Adoption")
